<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.VBox?>


<VBox maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/18" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.mycompany.whiteboard.LoginController">
   <children>
      <Pane prefHeight="200.0" prefWidth="200.0">
         <children>
            <Button layoutX="232.0" layoutY="150.0" mnemonicParsing="false" onAction="#switchToAdmin" text="Switch to Admin" />
            <Button layoutX="230.0" layoutY="187.0" mnemonicParsing="false" onAction="#switchToFaculty" text="Switch to Faculty" />
            <Button layoutX="228.0" layoutY="116.0" mnemonicParsing="false" onAction="#switchToStudent" text="Switch to Student" />
         </children>
      </Pane>
   </children>
</VBox>
