<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>


<AnchorPane prefHeight="500.0" prefWidth="500.0" style="-fx-background-color: white;" stylesheets="@styling.css" xmlns="http://javafx.com/javafx/18" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.mycompany.whiteboard.LogInController">
   <children>
      <VBox alignment="CENTER" layoutX="96.0" layoutY="74.0" prefHeight="340.0" prefWidth="320.0" spacing="20.0" stylesheets="@styling.css" AnchorPane.bottomAnchor="86.0" AnchorPane.leftAnchor="96.0" AnchorPane.rightAnchor="85.0" AnchorPane.topAnchor="74.0">
         <children>
            <ImageView fx:id="whiteboardLogoImageView" fitHeight="60.0" fitWidth="60.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../../../../../../../../../Desktop/WhiteboardLogo.png" />
               </image>
            </ImageView>
            <Label text="Log in to Whiteboard" />
            <VBox alignment="CENTER" fillWidth="false" prefHeight="117.0" prefWidth="319.0" spacing="20.0" stylesheets="@styling.css">
               <children>
                  <TextField fx:id="usernameField" promptText="Username" />
                  <TextField fx:id="passwordField" promptText="Passsword" />
                  <HBox alignment="CENTER" prefHeight="0.0" prefWidth="319.0" stylesheets="@styling.css">
                     <children>
                        <Label text="Don't have an account?" />
                        <Label fx:id="signUpLabel" styleClass="signup" stylesheets="@styling.css" text=" Sign up" />
                     </children>
                  </HBox>
               </children>
            </VBox>
         </children>
      </VBox>
   </children>
</AnchorPane>
